00e0 0007            ;  BPL1PTH := 0x0007
00e2 0000            ;  BPL1PTL := 0x0000
00e4 0007            ;  BPL2PTH := 0x0007
00e6 2000            ;  BPL2PTL := 0x2000
00e8 0007            ;  BPL3PTH := 0x0007
00ea 4000            ;  BPL3PTL := 0x4000
00ec 0007            ;  BPL4PTH := 0x0007
00ee 6000            ;  BPL4PTL := 0x6000
0096 8020            ;  DMACON := 0x8020
0182 0000            ;  COLOR01 := 0x0000
0184 0000            ;  COLOR02 := 0x0000
0186 0000            ;  COLOR03 := 0x0000
0188 0000            ;  COLOR04 := 0x0000
018a 0ccc            ;  COLOR05 := 0x0ccc
018c 0ccc            ;  COLOR06 := 0x0ccc
018e 0ccc            ;  COLOR07 := 0x0ccc
0190 0ccc            ;  COLOR08 := 0x0ccc
0192 0ccc            ;  COLOR09 := 0x0ccc
0194 0ccc            ;  COLOR10 := 0x0ccc
0196 0ccc            ;  COLOR11 := 0x0ccc

0198 0000            ;  COLOR12 := 0x0000
019a 0667            ;  COLOR13 := 0x0667
019c 0556            ;  COLOR14 := 0x0556
019e 0224            ;  COLOR15 := 0x0224
01a0 0000            ;  COLOR16 := 0x0000
01a2 0667            ;  COLOR17 := 0x0667
01a4 0556            ;  COLOR18 := 0x0556
01a6 0224            ;  COLOR19 := 0x0224
01a8 0000            ;  COLOR20 := 0x0000
01aa 0000            ;  COLOR21 := 0x0000
01ac 0000            ;  COLOR22 := 0x0000
01ae 0000            ;  COLOR23 := 0x0000
01b0 0000            ;  COLOR24 := 0x0000
01b2 0000            ;  COLOR25 := 0x0000
01b4 0000            ;  COLOR26 := 0x0000
01b6 0000            ;  COLOR27 := 0x0000
01b8 0000            ;  COLOR28 := 0x0000
01ba 0000            ;  COLOR29 := 0x0000
01bc 0000            ;  COLOR30 := 0x0000
01be 0000            ;  COLOR31 := 0x0000

400f fffe [007 008]  ;! Wait for vpos >= 0x40 and hpos >= 0x0e
                     ;  VP 40, VE 7f; HP 0e, HE fe; BFD 1
0122 04bc            ;  SPR0PTL := 0x04bc
0124 0010            ;  SPR1PTH := 0x0010
0126 06c0            ;  SPR1PTL := 0x06c0
0128 0010            ;  SPR2PTH := 0x0010
012a 0880            ;  SPR2PTL := 0x0880
012c 0010            ;  SPR3PTH := 0x0010
012e 0a40            ;  SPR3PTL := 0x0a40
0130 0010            ;  SPR4PTH := 0x0010
0132 0c00            ;  SPR4PTL := 0x0c00
0134 0010            ;  SPR5PTH := 0x0010
0136 0dc0            ;  SPR5PTL := 0x0dc0
0138 0010            ;  SPR6PTH := 0x0010
013a 0f80            ;  SPR6PTL := 0x0f80
013c 0010            ;  SPR7PTH := 0x0010
013e 104c            ;  SPR7PTL := 0x104c
400f fffe [007 008]  ;  Wait for vpos >= 0x40 and hpos >= 0x0e
                     ;  VP 40, VE 7f; HP 0e, HE fe; BFD 1
0182 0000            ;  COLOR01 := 0x0000
0184 0000            ;  COLOR02 := 0x0000
0186 0000            ;  COLOR03 := 0x0000

0188 0000            ;  COLOR04 := 0x0000
018a 0ccc            ;  COLOR05 := 0x0ccc
018c 0ccc            ;  COLOR06 := 0x0ccc
018e 0ccc            ;  COLOR07 := 0x0ccc
0190 0ccc            ;  COLOR08 := 0x0ccc
0192 0ccc            ;  COLOR09 := 0x0ccc
0194 0ccc            ;  COLOR10 := 0x0ccc
0196 0ccc            ;  COLOR11 := 0x0ccc
0198 0000            ;  COLOR12 := 0x0000
019a 0667            ;  COLOR13 := 0x0667
019c 0556            ;  COLOR14 := 0x0556
019e 0224            ;  COLOR15 := 0x0224
01a0 0000            ;  COLOR16 := 0x0000
01a2 0667            ;  COLOR17 := 0x0667
01a4 0556            ;  COLOR18 := 0x0556
01a6 0224            ;  COLOR19 := 0x0224
01a8 0000            ;  COLOR20 := 0x0000
01aa 0000            ;  COLOR21 := 0x0000
01ac 0000            ;  COLOR22 := 0x0000
01ae 0000            ;  COLOR23 := 0x0000

01b0 0000            ;  COLOR24 := 0x0000
01b2 0000            ;  COLOR25 := 0x0000
01b4 0000            ;  COLOR26 := 0x0000
01b6 0000            ;  COLOR27 := 0x0000
01b8 0000            ;  COLOR28 := 0x0000
01ba 0000            ;  COLOR29 := 0x0000
01bc 0000            ;  COLOR30 := 0x0000
01be 0000            ;  COLOR31 := 0x0000
530f fffe            ;  Wait for vpos >= 0x53 and hpos >= 0x0e
                     ;  VP 53, VE 7f; HP 0e, HE fe; BFD 1
0182 0000            ;  COLOR01 := 0x0000
0184 0000            ;  COLOR02 := 0x0000
0186 0000            ;  COLOR03 := 0x0000
0188 0000            ;  COLOR04 := 0x0000
018a 0ccc            ;  COLOR05 := 0x0ccc
018c 0ccc            ;  COLOR06 := 0x0ccc
018e 0ccc            ;  COLOR07 := 0x0ccc
0190 0ccc            ;  COLOR08 := 0x0ccc
0192 0ccc            ;  COLOR09 := 0x0ccc
0194 0ccc            ;  COLOR10 := 0x0ccc
0196 0ccc            ;  COLOR11 := 0x0ccc

0198 0000            ;  COLOR12 := 0x0000
019a 0955            ;  COLOR13 := 0x0955
019c 0a66            ;  COLOR14 := 0x0a66
019e 0b88            ;  COLOR15 := 0x0b88
01a0 0000            ;  COLOR16 := 0x0000
01a2 0008            ;  COLOR17 := 0x0008
01a4 000a            ;  COLOR18 := 0x000a
01a6 000c            ;  COLOR19 := 0x000c
01a8 0000            ;  COLOR20 := 0x0000
01aa 0000            ;  COLOR21 := 0x0000
01ac 0000            ;  COLOR22 := 0x0000
01ae 0000            ;  COLOR23 := 0x0000
01b0 0000            ;  COLOR24 := 0x0000
01b2 0000            ;  COLOR25 := 0x0000
01b4 0000            ;  COLOR26 := 0x0000
01b6 0000            ;  COLOR27 := 0x0000
01b8 0000            ;  COLOR28 := 0x0000
01ba 0000            ;  COLOR29 := 0x0000
01bc 0000            ;  COLOR30 := 0x0000
01be 0000            ;  COLOR31 := 0x0000

a60f fffe [053 090]  ;! Wait for vpos >= 0xa6 and hpos >= 0x0e
                     ;  VP a6, VE 7f; HP 0e, HE fe; BFD 1
0182 0000            ;  COLOR01 := 0x0000
0184 0000            ;  COLOR02 := 0x0000
0186 0000            ;  COLOR03 := 0x0000
0188 0000            ;  COLOR04 := 0x0000
018a 0ccc            ;  COLOR05 := 0x0ccc
018c 0ccc            ;  COLOR06 := 0x0ccc
018e 0ccc            ;  COLOR07 := 0x0ccc
0190 0ccc            ;  COLOR08 := 0x0ccc
0192 0ccc            ;  COLOR09 := 0x0ccc
0194 0ccc            ;  COLOR10 := 0x0ccc
0196 0ccc            ;  COLOR11 := 0x0ccc
0198 0000            ;  COLOR12 := 0x0000
019a 0310            ;  COLOR13 := 0x0310
019c 0742            ;  COLOR14 := 0x0742
019e 0521            ;  COLOR15 := 0x0521
b7f9 fffe [0a6 090]  ;! Wait for vpos >= 0xb7 and hpos >= 0xf8
                     ;  VP b7, VE 7f; HP f8, HE fe; BFD 1
01a2 0310            ;  COLOR17 := 0x0310
01a4 0742            ;  COLOR18 := 0x0742
01a6 0521            ;  COLOR19 := 0x0521

01a8 0000            ;  COLOR20 := 0x0000
01aa 0000            ;  COLOR21 := 0x0000
01ac 0000            ;  COLOR22 := 0x0000
01ae 0000            ;  COLOR23 := 0x0000
01b0 0000            ;  COLOR24 := 0x0000
01b2 0000            ;  COLOR25 := 0x0000
01b4 0000            ;  COLOR26 := 0x0000
01b6 0000            ;  COLOR27 := 0x0000
01b8 0000            ;  COLOR28 := 0x0000
01ba 0000            ;  COLOR29 := 0x0000
01bc 0000            ;  COLOR30 := 0x0000
01be 0000            ;  COLOR31 := 0x0000
eff9 fffe            ;  Wait for vpos >= 0xef and hpos >= 0xf8
                     ;  VP ef, VE 7f; HP f8, HE fe; BFD 1
00e0 0001            ;  BPL1PTH := 0x0001
00e2 96b4            ;  BPL1PTL := 0x96b4
00e4 0001            ;  BPL2PTH := 0x0001
00e6 a014            ;  BPL2PTL := 0xa014
00e8 0001            ;  BPL3PTH := 0x0001
00ea a974            ;  BPL3PTL := 0xa974
00ec 0001            ;  BPL4PTH := 0x0001

00ee b2d4            ;  BPL4PTL := 0xb2d4
0182 09ce            ;  COLOR01 := 0x09ce
0184 0aee            ;  COLOR02 := 0x0aee
0186 08ac            ;  COLOR03 := 0x08ac
0188 0a63            ;  COLOR04 := 0x0a63
018a 0742            ;  COLOR05 := 0x0742
018c 0521            ;  COLOR06 := 0x0521
018e 0310            ;  COLOR07 := 0x0310
0190 0c95            ;  COLOR08 := 0x0c95
0192 0689            ;  COLOR09 := 0x0689
0194 0356            ;  COLOR10 := 0x0356
0196 0234            ;  COLOR11 := 0x0234
0198 0122            ;  COLOR12 := 0x0122
019a 0e71            ;  COLOR13 := 0x0e71
019c 07bd            ;  COLOR14 := 0x07bd
019e 0ade            ;  COLOR15 := 0x0ade
01a0 0000            ;  COLOR16 := 0x0000
01a2 0666            ;  COLOR17 := 0x0666
01a4 0555            ;  COLOR18 := 0x0555
01a6 0444            ;  COLOR19 := 0x0444

ffff fffe [0f5 018]  ;! Wait for vpos >= 0xff and hpos >= 0xfe
                     ;  VP ff, VE 7f; HP fe, HE fe; BFD 1
                     ;  End of Copperlist
01aa 0666            ;  COLOR21 := 0x0666
01ac 0555            ;  COLOR22 := 0x0555
01ae 0444            ;  COLOR23 := 0x0444
01b0 0000            ;  COLOR24 := 0x0000
01b2 0666            ;  COLOR25 := 0x0666
01b4 0555            ;  COLOR26 := 0x0555
01b6 0444            ;  COLOR27 := 0x0444
01b8 0000            ;  COLOR28 := 0x0000
01ba 0666            ;  COLOR29 := 0x0666
01bc 0555            ;  COLOR30 := 0x0555
01be 0444            ;  COLOR31 := 0x0444
bbf9 fffe [0b8 0a4]  ;  Wait for vpos >= 0xbb and hpos >= 0xf8
                     ;  VP bb, VE 7f; HP f8, HE fe; BFD 1
0096 8020            ;  DMACON := 0x8020
f50f fffe [0bc 00c]  ;! Wait for vpos >= 0xf5 and hpos >= 0x0e
                     ;  VP f5, VE 7f; HP 0e, HE fe; BFD 1
009c 8010            ;  INTREQ := 0x8010
ffff fffe [0f5 018]  ;  Wait for vpos >= 0xff and hpos >= 0xfe
 